{
  "Logging": {
    "Colors": "always",
    "TimestampFormat": "HH:mm:ss.fff",
    "LogLevel": {
      "Default": "Debug",
      "Http": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
